# discordauth-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/theTWIXhunter/discordauth/: BackupPasswordManager.java  DialogManager.java  DiscordAuthCommand.java  DiscordAuthPlugin.java  DiscordService.java  JoinListener.java  LanguageManager.java  LogoutCommand.java  PasswordCommand.java  PlayerDataManager.java  UnlinkCommand.java  Verification.java  VerificationManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en-uk.yml
